<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body align="center" >
        <div>Wellcom to Myproject</div><br>
        <button><a href="addnewcar.html" style="text-decoration: none">Go to Addnewcar Page</a></button>
    </body>
</html>
